# Public variables (exposed to the client)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtZHVjay05LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Secret variables (server-side)
CLERK_SECRET_KEY=sk_test_lISQLGpCM8w1E6byvZ6tvwamQ2Bc0Cay1ORmADYoHt
UPLOADTHING_SECRET=sk_live_a828bc443d12cfcfc86f731be31e87026f3e735f7a817ff3f4b47df378058299
UPLOADTHING_APP_ID=56jqo5outa
BASE_URL=http://lrb-app2.grupoerre.pt
NEXT_PUBLIC_CLERK_ESRI_KEY=AAPK64cf373759a54865a9b553b5c82a36e12DR_FtikWVtRu-ClaIFkgrexK8Wc8HYxf2E5N-2slqZGEERxgga6uAqiUUTtR1bt
=AAPK64cf373759a54865a9b553b5c82a36e12DR_FtikWVtRu-ClaIFkgrexK8Wc8HYxf2E5N-2slqZGEERxgga6uAqiUUTtR1bt
